### Obtener la respuesta de la API en la ruta /
GET http://localhost:3000/
Accept: text/plain

### Obtener todos los usuarios
GET http://localhost:3000/health-check
Accept: application/json

### Obtener un usuario por ID
GET http://localhost:3000/echo
Accept: application/json

### Crear un nuevo usuario
GET http://127.0.0.1:3000/echo?mensaje=Hola&nombre=Juan
Content-Type: application/json

### Ruta inexistente
GET http://localhost:3000/cualquier-cosa
Accept: application/json

### Obtener Barrios
GET http://localhost:3000/api/barrios
Accept: application/json

### Obtener Barrios
GET http://localhost:3000/api/barrios/2
Accept: application/json

### Recuperar todas las estaciones activas
GET http://localhost:3000/api/estaciones
Accept: application/json

### Recuperar todas las estaciones activas
GET http://localhost:3000/api/estaciones?incluyeInactivos=true
Accept: application/json

### Buscar estaciones cuyo nombre o dirección contenga "plaza"
GET http://localhost:3000/api/estaciones?texto=plaza
Accept: application/json

### Buscar estaciones del barrio con ID 2
GET http://localhost:3000/api/estaciones?barrio=2
Accept: application/json

### Buscar estaciones cuyo nombre o dirección contenga "centro" y sean del barrio con ID 1
GET http://localhost:3000/api/estaciones?texto=exactas&barrio=3
Accept: application/json

### Buscar estaciones cuyo nombre o dirección contenga "avenida", ignorando el barrio y trayendo también las inactivas
GET http://localhost:3000/api/estaciones?texto=ciudad&barrio=-1&incluyeInactivos=true
Accept: application/json

### Obtener una Estación por clave primaria
GET http://localhost:3000/api/estaciones/4
Accept: application/json